# JDBC-Annotations

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/de/tiq/jdbc/annotations/: Connection.java  ConnectionMetaData.java  Driver.java  JdbcDriver.java  Statement.java
src/main/java/de/tiq/processor/: JdbcAnnotationProcessor.java
src/main/java/de/tiq/processor/data/: AnnotationElementData.java
src/main/java/de/tiq/velocity/: VelocityController.java
src/main/resources/: connection.vm  connection_handler.vm  connection_meta_data_provider.vm  driver.vm  query_executor.vm  statement.vm
src/test/java/de/tiq/jdbc/: TIQConnection.java  TIQStatement.java
src/test/java/de/tiq/processor/: TestUtilsForAnnoProcessing.java
src/test/resources/de/tiq/jdbc/: TIQDriver.java
